# HTTP server for remate.tonyspublic.info - serves certbot challenge and redirects other traffic to HTTPS
server {
    listen 80;
    server_name remate.tonyspublic.info;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server for remate.tonyspublic.info
server {
    listen 443 ssl;
    server_name remate.tonyspublic.info;

    ssl_certificate /etc/letsencrypt/live/remate.tonyspublic.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/remate.tonyspublic.info/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://report-viewer:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# HTTP server for watch.tonyspublic.info - serves certbot challenge and redirects other traffic to HTTPS
server {
    listen 80;
    server_name watch.tonyspublic.info;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server for watch.tonyspublic.info
server {
    listen 443 ssl;
    server_name watch.tonyspublic.info;

    ssl_certificate /etc/letsencrypt/live/watch.tonyspublic.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/watch.tonyspublic.info/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://grafana:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
