server {
    listen 80;
    server_name remates.tonyspublic.info dev.tonyspublic.info watch.tonyspublic.info;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name remates.tonyspublic.info;

    ssl_certificate /etc/letsencrypt/live/remates.tonyspublic.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/remates.tonyspublic.info/privkey.pem;

    location / {
        proxy_pass http://report-viewer:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name watch.tonyspublic.info;

    ssl_certificate /etc/letsencrypt/live/watch.tonyspublic.info.pem;
    ssl_certificate_key /etc/letsencrypt/live/watch.tonyspublic.info/privkey.pem;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name dev.tonyspublic.info;

    ssl_certificate /etc/letsencrypt/live/dev.tonyspublic.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.tonyspublic.info/privkey.pem;

    location / {
        proxy_pass http://report-engine:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
